# Add this file to ~/.config/terminator
# Rename it from 'terminator_config' to 'config'

[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#f57900"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    login_shell = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
